# bmj

./: .project  pom.xml
src/main/java/: ehcache.xml
src/main/java/org/bmj/userinsights/awsbucket/dto/: AWSFileDetail.java
src/main/java/org/bmj/userinsights/awsbucket/service/: AwsBucketService.java  IAwsBucketService.java
src/main/java/org/bmj/userinsights/cache/controller/: CacheController.java
src/main/java/org/bmj/userinsights/cache/service/: CacheService.java  ICacheService.java
src/main/java/org/bmj/userinsights/common/: AWSBucketFileUtility.java  BMJTokenUtility.java  CommonUtils.java  DeleteInsightSchedular.java  FileUtility.java  InsightsConstants.java  MessageBundle.java  PdfReportUtility.java  TokenEncriptOrDecriptUtility.java
src/main/java/org/bmj/userinsights/common/dto/: AdminUserDto.java  DecodedNamesDto.java  InsightProductDto.java  InsightProjectDto.java  InsightTagDto.java  SelectValuesDto.java
src/main/java/org/bmj/userinsights/controller/: HomePage.java
src/main/java/org/bmj/userinsights/createinsight/controller/: CreateInsight.java
src/main/java/org/bmj/userinsights/dao/: IUserInsightDao.java  UserInsightDao.java  UserInsightDaoImpl.java
src/main/java/org/bmj/userinsights/dashboard/Dao/: DashboardDao.java  IDashboardDao.java
src/main/java/org/bmj/userinsights/dashboard/controller/: DashBoard.java  DashBoardController.java
src/main/java/org/bmj/userinsights/dashboard/dto/: DashboardDTO.java  DateCriteriaDto.java  InsightTypesDto.java  RecentInsightsDto.java  SearchAllInsightsDto.java  SeveritiesDto.java  StrongestEvidenceInsightDTO.java
src/main/java/org/bmj/userinsights/dashboard/service/: DashboardService.java  IDashboardService.java
src/main/java/org/bmj/userinsights/dto/: AWSBucketConfig.java  FoundViaDto.java  GeographiesDto.java  InsightAttachmentDto.java  InsightDetailsDto.java  MainUserTypeDto.java  ProductDto.java  ProjectDto.java  TagDto.java  TagEditorJson.java  UploadedFile.java
src/main/java/org/bmj/userinsights/entity/: AdminUser.java  ApplicationUser.java  CodeListName.java  CodelistCodeDecode.java  CodelistName.java  FoundVia.java  Geographies.java  Insight.java  InsightAttachment.java  InsightConfig.java  InsightDetail.java  InsightFoundVia.java  InsightGeographies.java  InsightMainUserType.java  InsightProduct.java  InsightProject.java  InsightTag.java  InsightWeblink.java  MainUserType.java  Person.java  Product.java  Project.java  Tag.java
src/main/java/org/bmj/userinsights/filter/: RequestMonitorFilter.java
src/main/java/org/bmj/userinsights/google/controller/: GoogleLogInController.java
src/main/java/org/bmj/userinsights/hibernate/: AdminUser.hbm.xml  CodeListName.hbm.xml  CodeListName.hbm.xml.orig  CodelistCodeDecode.hbm.xml  CodelistName.hbm.xml  FoundVia.hbm.xml  Geographies.hbm.xml  InsightAttachment.hbm.xml  InsightConfig.hbm.xml  InsightDetails.hbm.xml  InsightFoundVia.hbm.xml  InsightGeographies.hbm.xml  InsightMainUserType.hbm.xml  InsightProduct.hbm.xml  InsightProject.hbm.xml  InsightTag.hbm.xml  InsightWebLink.hbm.xml  MainUserType.hbm.xml  Product.hbm.xml  Project.hbm.xml  Tag.hbm.xml
src/main/java/org/bmj/userinsights/insight/Dao/: IInsightDao.java  InsightDao.java
src/main/java/org/bmj/userinsights/insight/controller/: CreateInsight.java  InsightController.java
src/main/java/org/bmj/userinsights/insight/dto/: AttachmentDto.java  EditInsightDto.java  InsightDTO.java  InsightWeblinkDto.java  WeblinkDto.java
src/main/java/org/bmj/userinsights/insight/service/: IInsightService.java  InsightService.java
src/main/java/org/bmj/userinsights/listener/: InsightSessionListener.java
src/main/java/org/bmj/userinsights/login/controller/: LoginController.java  LoginPage.java
src/main/java/org/bmj/userinsights/login/dao/: ILoginDao.java  LoginDao.java
src/main/java/org/bmj/userinsights/login/dto/: LoginDTO.java
src/main/java/org/bmj/userinsights/login/service/: ILoginService.java  LoginService.java
src/main/java/org/bmj/userinsights/search/Dao/: ISearchDao.java  SearchDao.java
src/main/java/org/bmj/userinsights/search/controller/: SearchController.java  SearchController.java.orig  SearchResults.java
src/main/java/org/bmj/userinsights/search/dto/: SearchCriteria.java  SearchCriteriaDto.java  SearchResultDetailDto.java  SearchResultDto.java
src/main/java/org/bmj/userinsights/search/service/: ISearchService.java  SearchService.java
src/main/java/org/bmj/userinsights/searchresults/controller/: SearchResults.java
src/main/java/org/bmj/userinsights/server/: AppContext.java  ApplicationContextProvider.java  BMJSessionToken.java
src/main/java/org/bmj/userinsights/service/: IUserInsightService.java  UserInsightService.java
src/main/java/org/bmj/userinsights/upload/controller/: FileUploadController.java
src/main/resources/: log4j.properties  report_messages.properties  userinsights_messages.properties
src/main/webapp/WEB-INF/: spring-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: CacheClearSuccess.jsp  bodytemplate.jsp  cache.jsp  createinsight.jsp  dashboard.jsp  error.jsp  errorfooter.jsp  errorheader.jsp  errortemplate.jsp  footer.jsp  googleLogin.jsp  header.jsp  insight.jsp  layout.jsp  login.jsp  login1.jsp  menu.jsp  plain.jsp  redirectEdit.jsp  redirectcreate.jsp  redirectsave.jsp  searchheader.jsp  searchproduct.jsp  searchresults.jsp  sessionCheck.jsp  viewinsight.jsp
src/main/webapp/css/: style.css  style.css.bak
src/main/webapp/diagnostics/: snoop.jsp
src/main/webapp/js/: http _ui.jgrayweb.com_scripts_cal_jq.js  insight.js  login.js
src/main/webapp/resources/css/: dropdown.css  fileupload.css  select2.css  style.css  tinyeditor.css
src/main/webapp/resources/js/: applyreticence.js  createinsight.js  dashboard.js  dropdown.js  footer.js  header.js  insightLightBox.js  insightRichEditor.js  insightUpload.js  jquery.reticence.js  niceEdit.js  searchTextAutoComplete.js  searchheader.js  searchresult.js  searchresults.js  select2.js  signin.js  viewinsight.js
