log4j.appender.USERINSIGHT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.USERINSIGHT.File=d:\\userinsight.log
log4j.appender.USERINSIGHT.File=${catalina.home}/logs/userinsight.log
log4j.appender.USERINSIGHT.Append=true
log4j.appender.USERINSIGHT.DatePattern='.'yyyy-MM-dd
log4j.appender.USERINSIGHT.layout=org.apache.log4j.PatternLayout 
log4j.appender.USERINSIGHT.layout.ConversionPattern=%d %-5p [%c] (%t) - %X{remoteAddress}: %m%n

log4j.rootLogger=INFO, USERINSIGHT
log4j.category.org.apache.cactus = ERROR
log4j.category.servletunit = ERROR
log4j.category.org.hibernate = ERROR
log4j.category.org.springframework = ERROR

log4j.category.org.bmj.userinsights.controller = DEBUG


